<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />

  <link rel="icon" href="devchallenges.png" />

  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

  <title>Devchallenges</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 130vh;
      min-width: 800px;
    }

    .footer {
      position: absolute;
      bottom: 0;


      color: grey;
      left: 50%;
      transform: translateX(-50%);
      font-family: Arial, Helvetica, sans-serif;
    }

    .name {
      font-family: 'Poppins', sans-serif;
      font-weight: bold;
    }

    img {
      height: 420px;
      width: 290px;
      margin-bottom: 10px;
    }

    .info>* {
      margin: 0 auto;
    }

    .info {
      font-family: 'Poppins', sans-serif;
      height: 300px;
      display: flex;
      align-items: center;
    }

    .heroH {
      font-family: 'PT Serif', serif;
      font-size: 36px;
    }

    .info p {
      width: 440px;
      font-size: 18px;
    }

    .position {
      display: inline-block;
      transform: translateX(110%) rotate(90deg);
      transform-origin: 0% 0%;
      position: absolute;
      right: 0;
      top: 0;
    }

    .main {
      position: relative;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .person {
      position: relative;
      width: 310px;
      margin: 0px 200px;
    }

    .whoarewe {
      float: right;
    }

    .whoarewe h3 {
      margin-bottom: 5px;
    }

    @media (min-width: 2150px) {

      .person2,
      .person5 {
        transform: translateY(100px);
      }
    }

    @media (min-width: 1440px) and (max-width: 2150px) {
      .person {
        margin: 50px 200px;
      }

      .person2,
      .person4,
      .person6 {
        transform: translateY(100px);
      }

      body {
        height: 170vh;
      }
    }

    @media (max-width: 1440px) and (min-width: 800px) {
      .person {
        margin: 50px 200px;
      }

      body {
        height: 300vh;
      }
    }

    @media (max-width: 800px) {
      .person {
        margin: 50px 200px;
      }

      .info>* {
        margin-top: 30px;
        width: 440px;
      }

      .info {
        flex-direction: column;
      }

      body {
        height: 300vh;
      }
    }
  </style>
</head>

<body>

  <div class="info">
    <h1 class="heroH">The creative crew</h1>
    <div class="whoarewe">
      <h3>WHO WE ARE</h3>
      <p>
        We are team of creatively diverse, driven, innovative individuals working in various locations from the
        world.
      </p>
    </div>
  </div>

  <div class="main">

    <div class="person1 person">
      <p class="position">PRODUCT OWNER</p>
      <img src="photo1.png">
      <p class="name">Bill Mahoney</p>
    </div>

    <div class="person2 person">
      <p class="position">ART DIRECTOR</p>
      <img src="photo2.png">
      <p class="name">Saba Cabrera</p>
    </div>

    <div class="person3 person">
      <p class="position">TECH LEAD</p>
      <img src="photo3.png">
      <p class="name">Shae Le</p>
    </div>

    <div class="person4 person">
      <p class="position">UX DESIGNER</p>
      <img src="photo4.png">
      <p class="name">Skylah Lu</p>
    </div>

    <div class="person5 person">
      <p class="position">DEVELOPER</p>
      <img src="photo5.png">
      <p class="name">Griff Richards</p>
    </div>

    <div class="person6 person">
      <p class="position">DEVELOPER</p>
      <img src="photo6.png">
      <p class="name">Stan John</p>
    </div>

    <div class="footer">
      <p>created by <b><u>TOMEOv17</u></b> - devChallenges.io</p>
    </div>
  </div>


</body>

</html>
